PORT=8080
PASS_GOOGLE=
PASS_MONGODB=mongodb+srv://bernimza:32KigfF3lyhQebl6@cluster0.pb66u.mongodb.net/nodenttdata?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=$hola%&/123
URL_FRONT=http://localhost:5173